In [ ]:
# import required modules
import pandas as pd
import numpy as np
import csv
with open('/content/drive/MyDrive/Data science/dummyval.csv', 'w', newline='') as file:
     writer = csv.writer(file)
          
     writer.writerow(["Car model","Mileage", "SellPrice($)", "Aag(yr)"])
     writer.writerow(['BMW X5',69000,18000,6])
     writer.writerow(['BMW X5',35000,34000,3])
     writer.writerow(['BMW X5',57000, 26100, 5])
     writer.writerow(['BMW X5',22500, 40000, 2])
     writer.writerow(['BMW X5',46000, 31500, 4])
     writer.writerow(['Audi A5',59000, 29400, 5])
     writer.writerow(['Audi A5',52000, 32000, 5])
     writer.writerow(['Audi A5',72000, 19300, 6])
     writer.writerow(['Audi A5',91000, 12000, 8])
     writer.writerow(['Mercedez Benz C class',67000, 22000, 6])
     writer.writerow(['Mercedez Benz C class',83000, 20000, 7])
     writer.writerow(['Mercedez Benz C class',79000, 21000, 7])
     writer.writerow(['Mercedez Benz C class',59000,33000, 5])
#خواندن فایل csv
dummyval2=pd.read_csv('/content/drive/MyDrive/Data science/dummyval.csv')
# create dataset
df = pd.DataFrame(dummyval2)
# display dataset
print(df)
 # create dummy variables
df_dummies=pd.get_dummies(df)
#df_dummies.head()
#df_dummies.tail()

                Car model  Mileage  SellPrice($)  Aag(yr)
0                  BMW X5    69000         18000        6
1                  BMW X5    35000         34000        3
2                  BMW X5    57000         26100        5
3                  BMW X5    22500         40000        2
4                  BMW X5    46000         31500        4
5                 Audi A5    59000         29400        5
6                 Audi A5    52000         32000        5
7                 Audi A5    72000         19300        6
8                 Audi A5    91000         12000        8
9   Mercedez Benz C class    67000         22000        6
10  Mercedez Benz C class    83000         20000        7
11  Mercedez Benz C class    79000         21000        7
12  Mercedez Benz C class    59000         33000        5

In [ ]:
df.to_csv('/content/drive/MyDrive/Data science/Dummy_variables.csv')
Dummy2=pd.read_csv('/content/drive/MyDrive/Data science/Dummy_variables.csv')
Dummy2

    Unnamed: 0              Car model  Mileage  SellPrice($)  Aag(yr)
0            0                 BMW X5    69000         18000        6
1            1                 BMW X5    35000         34000        3
2            2                 BMW X5    57000         26100        5
3            3                 BMW X5    22500         40000        2
4            4                 BMW X5    46000         31500        4
5            5                Audi A5    59000         29400        5
6            6                Audi A5    52000         32000        5
7            7                Audi A5    72000         19300        6
8            8                Audi A5    91000         12000        8
9            9  Mercedez Benz C class    67000         22000        6
10          10  Mercedez Benz C class    83000         20000        7
11          11  Mercedez Benz C class    79000         21000        7
12          12  Mercedez Benz C class    59000         33000        5